# Upload logs related variables
UPLOAD_LOGS_ZIP_FILE_NAME="zip file name"
UPLOAD_LOGS_WORKING_DIR="script existing directory"
UPLOAD_LOGS_UPLOAD_URI="uri of end point to update log files"

* * * * * $UPLOAD_LOGS_WORKING_DIR/upload_logs.sh
